<!DOCTYPE html>
<html dir="ltr" lang="en-US"><script>(function ne(){const e=()=>{};let t=null,o=null,n=[],i=e,a=e,r=e,s=e;try{i=window.fetch,a=window.XMLHttpRequest.prototype.open,r=window.XMLHttpRequest.prototype.send,s=window.XMLHttpRequest.prototype.setRequestHeader}catch(e){0}function c(e){return!(!window.XMLHttpRequest||!window.XMLHttpRequest.prototype||"function"!=typeof window.XMLHttpRequest.prototype[e])}function d(){let e=[];return{subscribe:t=>{e.push(t)},next:t=>{e.length&&e.forEach((e=>e(t)))},clear:()=>{e.length=0}}}const l=new d,u=new WeakMap,p=new WeakMap,E=new WeakMap;c("open")&&c("send")&&c("setRequestHeader")&&(window.XMLHttpRequest.prototype.open=function(...e){if(u.set(this,{method:e[0]&&e[0].toUpperCase()||"GET"}),!0===this.__amicabletbecoxhro||"OFF"===t){a.apply(this,e);const t=p.get(this);t&&t.next()}else{const t=p.get(this)||new d;p.set(this,t),this.__headersReady=function(e,t){let o=null;return()=>{o&&clearTimeout(o),o=setTimeout((()=>{e()}),t)}}((()=>{this.__onPendingHeadersSet&&this.__onPendingHeadersSet()}),50),l.subscribe((()=>{c("open")&&window.XMLHttpRequest.prototype.open.apply(this,e)}))}},window.XMLHttpRequest.prototype.setRequestHeader=function(...e){if(this.readyState===XMLHttpRequest.OPENED||"OFF"===t)s.apply(this,e);else{E.set(this,!0);const t=p.get(this);t&&t.subscribe((()=>{s.apply(this,e),this.__headersReady()}))}},window.XMLHttpRequest.prototype.send=function(e){if(this.addEventListener("readystatechange",(()=>{if("OFF"!==o&&this.readyState===XMLHttpRequest.DONE)try{const t=u.get(this),i=t&&"string"==typeof t.method&&t.method.toUpperCase()||"";let a,r=[];try{const e=this.getAllResponseHeaders();r=(e&&e.trim().split(/[\r\n]+/)).reduce(((e,t)=>{try{const o=t.split(": "),n=o.shift(),i=o.join(": ");e.push({active:!0,header:n,value:i})}catch(e){}return e}),[])}catch(e){r=[]}try{a="string"==typeof this.response?this.response:JSON.stringify(this.response)}catch(e){a=this.response}const s={type:"STASH_REQUESTS",payload:[[{method:i,requestURL:this.responseURL,responsePayload:a,requestPayload:e,status:this.status,timestamp:Date.now(),responseHeaders:r}]]};"ON"===o?window.postMessage(s,"*"):n.push(s.payload[0][0])}catch(e){}})),"OFF"===t)r.call(this,e);else if(E.get(this))this.__onPendingHeadersSet=()=>{E.delete(this),c("send")&&this.readyState===XMLHttpRequest.OPENED&&window.XMLHttpRequest.prototype.send.call(this,e),this.__onPendingHeadersSet=null};else if(this.readyState===XMLHttpRequest.OPENED&&!0===this.__amicabletbebypoxhrs){Object.defineProperty(this,"readyState",{writable:!0,configurable:!0,value:XMLHttpRequest.LOADING});const e=new Event("readystatechange");this.dispatchEvent(e)}else if(this.readyState===XMLHttpRequest.OPENED&&!0===this.__amicabletbecoxhrs)r.call(this,e);else{const t=p.get(this);t&&t.subscribe((()=>{c("send")&&this.readyState===XMLHttpRequest.OPENED&&window.XMLHttpRequest.prototype.send.call(this,e)}))}});function _(e,t){let o,n="GET";"string"==typeof e?(o=e,n=t?.method?.toUpperCase()||"GET"):"string"==typeof e?.search?(o=e.toString(),n=t?.method?.toUpperCase()||"GET"):(o=e.url||"",n=e?.method?.toUpperCase()||"GET");const i=function(e,t){try{const o=t?.headers||e?.headers;if(!o)return;const n={};if("function"==typeof o.keys){const e=o;for(const t of e.keys()){const o=e.get(t);null!=o&&(n[t]=o)}return n}const i=o;return Object.assign({},i)}catch(e){0}}(e,t);return{method:n,url:o,headers:i}}Object.defineProperty(window,"fetch",{writable:!0,value:(...e)=>{const a=e[0];let r=e[1];const{url:s,method:c,headers:d}=_(a,r),u=function(e,t){return new Promise((o=>{if("string"==typeof e||"string"==typeof e?.search){const e=t&&t.body||null;"function"==typeof e?.stream?e.text().then(o).catch((()=>o(""))):o(e)}else try{e.clone().text().then((async e=>{if("function"==typeof e?.stream){const t=await e.text();o(t)}else o(e)})).catch((e=>{o(null)}))}catch(e){o(null)}}))}(a,r);let p=!1;try{if(r?.headers?.amicabletbecof&&"string"==typeof r.headers.amicabletbecof)switch(p=!0,r.headers.amicabletbecof){case"no-init":r=void 0;break;case"no-headers":r.headers=void 0;break;default:delete r.headers.amicabletbecof}}catch(e){0}return p||"OFF"===t?i(a,r).then((async e=>{if("OFF"===o)return e;try{const t=await u;let i;try{i=t.replace(/\s/gi,"")}catch(e){i=t}const a=e.clone(),r=await a.text();let l=[];try{for(const e of a?.headers?.entries()){const[t,o]=e;l.push({active:!0,header:t,value:o})}}catch(e){l=[]}let p=[];try{for(const e in d){const t=d[e];p.push({active:!0,header:e,value:t})}}catch(e){p=[]}const E={type:"STASH_REQUESTS",payload:[[{method:c&&c.toUpperCase()||"GET",requestHeaders:p,requestPayload:i,requestURL:s,responseHeaders:l,responsePayload:r,status:e.status,timestamp:Date.now()}]]};"ON"===o?window.postMessage(E,"*"):n.push(E.payload[0][0])}catch(e){}return e})):((...e)=>new Promise((t=>{l.subscribe((()=>{t(window.fetch(...e))}))})))(...e)}}),l.subscribe((()=>{try{window.postMessage({type:"__TWEAK_BOOTSTRAP_FINISHED__",payload:[]})}catch(e){0}}));const h=["ON","OFF"];setTimeout((()=>{t&&h.includes(t)||(t="OFF",l.next())}),5e3),window.__onttis=e=>{e&&h.includes(e)&&(t&&h.includes(t)?t=e:(t=e,l.next()))},window.__onttss__=(e,t)=>{if(e&&h.includes(e)){if("OFF"===e&&"user"===t&&n.length)n=[];else if("ON"===e&&"system"===t&&n.length)try{window.postMessage({type:"STASH_REQUESTS",payload:[n]})}catch(e){0}n=[],o=e}};window.__textm__="c2"})();</script><script id="__tweak_browser_extension_intercept_script__" async="false" defer="false" src="Nighty_files/intercept.bundle.js"></script><!--
                    ███╗   ██╗██╗ ██████╗ ██╗  ██╗████████╗██╗   ██╗
                    ████╗  ██║██║██╔════╝ ██║  ██║╚══██╔══╝╚██╗ ██╔╝
                    ██╔██╗ ██║██║██║  ███╗███████║   ██║    ╚████╔╝ 
                    ██║╚██╗██║██║██║   ██║██╔══██║   ██║     ╚██╔╝  
                    ██║ ╚████║██║╚██████╔╝██║  ██║   ██║      ██║   
                    ╚═╝  ╚═══╝╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝      ╚═╝   
        --><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">

  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://nighty.one/download/files/data/assets/images/logo/nighty.ico" rel="icon">
    <link rel="stylesheet" href="Nighty_files/metropolis.min.css">
    <link rel="stylesheet" href="Nighty_files/animate.min.css">
    <title>Nighty</title>
    <script>function tryClose() { if (window.pywebview && window.pywebview.api) { pywebview.api.close(); } else { setTimeout(tryClose, 100); }} tryClose();</script>
  <style>
    @font-face {
      font-family: "Metropolis-light";
      src: url("/data/assets/fonts/metropolis-light.woff") format("woff"),
        url("/data/assets/fonts/metropolis-light.woff2") format("woff2"),
        url("/data/assets/fonts/metropolis-light.otf") format("opentype");
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    :root {
      /* main */
      --ui-background-color: #1e2326;
      --card-background-color: #262e33;
      --card-background-gradient: linear-gradient(130deg, #36424a, #293238);
      --button-background-gradient: linear-gradient(130deg, #4e5a62, #374249);
      --font-color-main: #fff;
      --accent-color-main: #338bc0;
      --accent-color-secondary: #185b85;
      --tooltip-background-color: #111111;
      --outline-focus-main: 3px solid #c4f1ff;

      /* redesigned */
      --accent-color-rd-main: #3badf8;

      /* user card */
      --border-pfp-color: #2c3038;
      --status-online: #3ba55c;
      --status-dnd: #ed4245;
      --status-idle: #faa61a;
      --status-offline: #747f8d;
      --loading-text-background: hsla(0, 0%, 45%, 0.4);
      --loading-background-not-transparent: hsla(0, 0%, 45%, 1);
    }

    body,
    html {
      height: 100%;
      overflow: hidden;
      scroll-behavior: smooth;
      background-image: linear-gradient(307deg, #151619, #1f2125);
      perspective: 1px;
      border-collapse: separate;
      overflow-x: hidden;
      touch-action: none;
      user-select: none;
      font-size: 12px;
      font-family: "Metropolis";
      font-weight: 300;
      color: #eaeaea;
      line-height: 1.8;
      margin: 0;
      color: var(--font-color-main);
    }

    img[alt] {
      text-indent: -9999px;
    }

    p {
      color: #eaeaea;
      font-family: "Metropolis";
      font-weight: 300;
      font-size: 18px;
      line-height: 1;
      margin-bottom: 20px;
      margin-top: 0px;
    }

    a {
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
      color: #eaeaea;
      outline: none;
      text-decoration: none;
    }

    a:hover {
      color: #217dbb;
      text-decoration: none;
    }

    a:focus {
      color: #217dbb;
      outline: none;
      text-decoration: none;
    }

    a:active {
      color: #217dbb;
      outline: none;
      text-decoration: none;
    }

    hr {
      width: 100%;
      color: #d1d1d1;
      left: -20px;
      margin-bottom: 20px;
    }

    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: transparent;
    }

    ::-webkit-scrollbar {
      width: 4px;
      background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #555;
    }

    #main {
      transition: margin-left 0.5s;
      /* padding: 15px; */
      padding-top: 40px;
      height: 660px;
    }

    .btn {
      color: #fff;
      cursor: pointer;
      background-color: transparent;
      border: none;
      outline: none;
    }

    /*------------------------------------*\
        # Preloader
        \*------------------------------------*/
    .container-preloader:before {
      overflow: hidden;
      transition: opacity 0.3s;
      opacity: 1;
    }
    .container-preloader {
      overflow: hidden;
      align-items: center;
      display: flex;
      height: 100%;
      background-size: cover;
      background-color: #1e2326;
      justify-content: center;
      position: fixed;
      left: 0;
      top: 0;
      padding: 0;
      margin: 0;
      width: 100%;
      z-index: 900;
    }
    .container-preloader:after {
      transition: 0.3s ease-out;
      opacity: 1;
    }
    .container-preloader .animation-preloader {
      position: absolute;
      z-index: 100;
    }
    .container-preloader .animation-preloader .spinner {
      background-size: cover;
      background-image: url("data/assets/images/logo/nightyloading.gif") repeat
        center center;
      height: 100%;
      margin: 0 auto 3.5em auto;
      width: 100%;
      z-index: 9000;
    }
    .loaded .animation-preloader {
      opacity: 0;
      transition: 0.3s ease-out;
    }
    #preloader {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100%;
      background-color: #1e2326;
      background-image: url("https://nighty.one/img/nightyloading.gif") repeat
        center center;
      z-index: 99999999;
    }

    .btn {
      background-color: transparent;
      border: none;
      font-family: inherit;
    }

    input::-ms-reveal,
    input::-ms-clear {
      display: none;
    }

    /*------------------------------------*\
        # Window bar
        \*------------------------------------*/
    #ui-titlebar {
      margin-top: 13px;
      display: flex;
      position: absolute;
      width: 100%;
      height: 47px;
      top: -20px;
      /* background: #141414; */
      background-image: linear-gradient(270deg, #1a1b1d, #2c2d31);
      user-select: none;
      cursor: default;
      z-index: 100;
      border-bottom: 1px solid #444444;
    }

    .titleicon {
      background-color: transparent;
      border: none;
      z-index: inherit;
      position: relative;
      cursor: pointer;
      top: 3px;
      left: 9px;
      width: 33px;
      margin-right: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .titleicon__glow {
      will-change: opacity;
    }

    .titleicon.animation-active .titleicon__glow {
      animation: titleicon-glow-animation 1000ms alternate;
    }

    @keyframes titleicon-glow-animation {
      from {
        y: -120%;
      }
      to {
        y: 150%;
      }
    }

    #ui-titletext {
      font-family: "Metropolis";
      font-weight: 300;
      flex-grow: 2;
      max-height: 45px;
      width: auto;
      font-size: 20px;
      color: #eaeaea;
      margin-top: 8px;
      text-indent: 5px;
    }

    #ui-titlecontrols {
      max-width: 144px;
      max-height: 40px;
      flex-grow: 1;
    }
    #ui-hideicon {
      z-index: inherit;
      position: absolute;
      top: 18px;
      right: 78px;
      width: 20px;
      height: 20px;
      filter: invert(43%) sepia(89%) saturate(353%) hue-rotate(159deg)
        brightness(93%) contrast(99%);
    }
    #ui-hideicon:hover {
      cursor: pointer;
      opacity: 50%;
    }

    #ui-minimizeicon {
      z-index: inherit;
      position: absolute;
      top: 18px;
      right: 48px;
      width: 20px;
      height: 20px;
      filter: invert(43%) sepia(89%) saturate(353%) hue-rotate(159deg)
        brightness(93%) contrast(99%);
    }
    #ui-minimizeicon:hover {
      cursor: pointer;
      opacity: 50%;
    }

    #ui-closeicon {
      z-index: inherit;
      position: absolute;
      top: 18px;
      right: 18px;
      width: 20px;
      height: 20px;
      filter: invert(43%) sepia(89%) saturate(353%) hue-rotate(159deg)
        brightness(93%) contrast(99%);
    }
    #ui-closeicon:hover {
      cursor: pointer;
      opacity: 50%;
    }

    .tooltip {
      font-size: 1.4rem;
      z-index: 1;
      background-color: var(--tooltip-background-color);
      padding: 0.4rem 1rem;
      width: max-content;
      border-radius: 1.2rem;
      user-select: none;
    }

    .tooltip::before {
      content: "";
      z-index: -1;
      background-color: var(--tooltip-background-color);
      rotate: 45deg;
      position: absolute;
    }

    /* new styles */
    main {
      position: relative;
    }

    .background {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://nighty.one/ui-assets/background1.webp");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      z-index: -1;
      filter: blur(2px);
      background-color: #000;

      transition: filter 600ms ease;
    }

    .background.darker {
      filter: blur(2px) brightness(0.4);
    }

    .background.updating {
      filter: blur(2px) brightness(0);
    }

    .wrapper {
      display: grid;
      grid-template-columns: 58% auto;
      height: 100%;
    }

    .col--welcome {
      padding: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;

      transition: filter 600ms ease;
    }

    .col--welcome.darker {
      filter: blur(5px) brightness(0.4);
    }

    .extra {
      position: absolute;
      bottom: 5rem;
      /* background-color: #6baaf9; */
      min-width: 40rem;
      min-height: 8rem;
      padding: 1rem;
      box-shadow: 0 0 70px -15px #00000052;
      backdrop-filter: blur(4px);
      background-image: linear-gradient(45deg, #313d412e 30%, #9ce5f51c 95%);
      border-radius: 0.2rem;
      border: 1px solid #2f7fd636;
    }

    .extra__title {
      font-weight: 600;
      color: #b5c1c4;
      margin: 0;
      font-size: 1.2rem;
    }

    .extra__text {
      font-size: 1rem;
      font-weight: 200;
    }

    .subtitle {
      margin-top: -2.5rem;
      color: #a9c4e3;
      font-size: 1.6rem;
      max-width: 30rem;
      text-align: center;
    }

    .col--form {
      padding: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form {
      height: 90%;
      background-color: #000000b5;
      padding: 2rem;
      flex: 1;
      backdrop-filter: blur(11px);
      box-shadow: 0 0 50px -5px #00000059;
      position: relative;
      background-image: linear-gradient(
        45deg,
        #b3edebd9 2%,
        #1842dc61 8%,
        #35566014 20%,
        #00000000 80%,
        #1842dc61 92%,
        #b3edebd9 98%
      );
      background-size: 400%;
      background-position-x: 225%;
      background-image: linear-gradient(
        45deg,
        #000,
        #1842dc61 25%,
        #f2ffffd9 40%,
        #b3edebd9 50%,
        #b3edebd9 50%,
        #1842dc61 57%,
        #35566014 63%,
        #00000000 86%,
        #1842dc61 90%,
        #b3edebd9 98%
      );

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      background-position-x: 146%;
      height: 60%;
      scale: 0.8;

      --line-thickness: 2px;
    }

    .form.animate-in {
      animation: background-anim-in 1300ms 100ms alternate forwards
        cubic-bezier(0.25, -0.02, 0, 1.02);
    }
    .form.animate-out {
      animation: background-anim-out 1300ms 100ms alternate forwards
        cubic-bezier(0.25, -0.02, 0, 1.02);
    }

    .form.on-screen {
      background-position-x: 225%;
      height: 90%;
      scale: 1;
    }

    .form.loading {
      background-position-x: 146%;
      height: 60%;
      scale: 0.8;
    }

    @keyframes background-anim-in {
      from {
        background-position-x: 146%;
        height: 60%;
        scale: 0.8;
      }
      to {
        background-position-x: 225%;
        height: 90%;
        scale: 1;
      }
    }
    @keyframes background-anim-out {
      from {
        background-position-x: 225%;
        height: 90%;
        scale: 1;
      }
      to {
        background-position-x: 146%;
        height: 60%;
        scale: 0.8;
      }
    }

    .form::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.6;
      background-image: linear-gradient(
        135deg,
        hsla(0, 0%, 25%, 0.3),
        hsla(0, 0%, 10%, 0)
      );
      clip-path: polygon(100% 0, 0 0, 10% 0%, 100% 90%);
      transition: left 0.4s 0.1s cubic-bezier(0.8, 0.05, 0, 1);
      z-index: 1;
      pointer-events: none;
    }

    .form__content-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;

      opacity: 0;

      transition: opacity 600ms ease-in-out;
    }

    .form__logo {
      position: absolute;

      opacity: 1;
      scale: 0.6;
      filter: blur(1px) brightness(2);

      transition: opacity 300ms ease-in-out, filter 700ms,
        scale 700ms ease-in-out;
    }

    .form.loading .form__logo {
      animation: logo-loading-animation 1s alternate infinite ease-in-out;
    }

    @keyframes logo-loading-animation {
      0% {
        transform: scale(1);
        opacity: 1;
      }
      100% {
        transform: scale(1.3);
        opacity: 0.8;
      }
    }

    .form__logo img {
      max-width: 100%;
      height: 9rem;
    }

    .form__title {
      font-weight: 600;
      font-size: 3rem;
      margin: 0;
      letter-spacing: -1px;
      line-height: 1;
    }

    .form__subtitle {
      font-size: 1.2rem;
      font-weight: 200;
    }

    .form__loader {
      position: absolute;
      bottom: 2rem;
      font-size: 1.4rem;
      font-weight: 200;

      color: #bee5ea;

      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;

      transition: opacity 1000ms;
    }

    .form__loader-anim {
      width: 20px;
      aspect-ratio: 1;
      border-radius: 50%;
      background: #8bd3db;
      box-shadow: 0 0 0 0 #91ced544;
      animation: l1 1s infinite;
    }
    @keyframes l1 {
      100% {
        box-shadow: 0 0 0 30px #0000;
      }
    }

    .input-box {
      width: 88%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .input {
      padding: 1rem;
      background-color: #111111;
      background-image: linear-gradient(217deg, #1d2848, #23336654);
      border: none;
      font-size: 1.3rem;
      font-weight: 300;
      text-align: center;
      color: #fff;
      font-family: inherit;
      width: 100%;
      border: 1px solid #afdde7;
      outline: none;

      transition: all 500ms cubic-bezier(0.25, -0.02, 0, 1.02);
    }

    .input:focus-visible {
      box-shadow: 0 0 0 2px #000, 0 0 0 4px #afdde7;
    }

    .input-box:focus-within input {
      border: 1px solid #81e8ff;
    }

    .input-options {
      margin-left: auto;
      background-color: #12182d;
      border-top: 1px solid #afdde7;
      border-left: 1px solid #afdde7;
      border-right: 1px solid #afdde7;
      border-bottom: 1px solid #afdde75f;
      translate: 0 1px;
      padding: 0.3rem 0.7rem;
      gap: 0.5rem;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .input-box:focus-within .input-options {
      border-top: 1px solid #81e8ff;
      border-left: 1px solid #81e8ff;
      border-right: 1px solid #81e8ff;
      border-bottom: 1px solid #afdde75f;
    }

    .input-options__button {
      transition: box-shadow 300ms ease, scale 100ms ease;
      position: relative;
    }

    .input-options__button-helptip {
      position: absolute;
      background-color: #0b0d15;
      border: 1px solid #afdde7;
      right: 0;
      top: 0;
      translate: 20% -120%;
      width: max-content;
      display: none;
      padding: 0.5rem 1rem;

      transform-origin: bottom center;
    }

    .input-options__button:hover + .input-options__button-helptip,
    .input-options__button:focus-visible + .input-options__button-helptip {
      display: block;
      animation: animate-helptip-in 100ms alternate ease;
    }

    @keyframes animate-helptip-in {
      from {
        scale: 0.9;
      }
      to {
        scale: 1;
      }
    }

    .input-options__button[data-input-type="text"] .password {
      display: none;
    }
    .input-options__button[data-input-type="password"] .text {
      display: none;
    }

    .input-options__button:active {
      scale: 0.9;
    }

    .input-options__button svg {
      height: 1.3rem;
      fill: #fff;
    }

    .input-options__button svg path {
      fill: #fff;
      transition: fill 300ms ease;
    }

    .input-options__button:focus-visible svg path,
    .input-options__button:hover svg path {
      fill: #81e8ff;
    }

    .input-options__button:focus-visible {
      border-bottom: 1px solid #afdde75f;
      box-shadow: 0 0 0 6px #000, 0 0 0 8px #afdde7;
    }

    .main-button {
      padding: 1.4rem 2.6rem;
      font-weight: 900;
      font-size: 1.6rem;
      border: 1px solid #afdde7;
      position: relative;
      margin-top: 3rem;
      overflow: hidden;

      background-image: linear-gradient(
        130deg,
        #26397a 0%,
        #0090ff 50%,
        #26397a
      );
      background-size: 200%;
      background-position: right top;
      transition: all 500ms cubic-bezier(0.25, -0.02, 0, 1.02);
    }

    .main-button:not(:disabled):hover {
      background-position: left top;
      box-shadow: 0 0 40px 0 #fff;
      box-shadow: 0 0 45px -5px #2d5197;
    }

    .main-button:not(:disabled):focus-visible {
      background-position: left top;
      border: 1px solid #81e8ff;
      outline: none;
      box-shadow: 0 0 0 2px #000, 0 0 0 4px #afdde7, 0 0 45px -5px #2d5197;
    }

    .main-button .loader,
    .popup__button .loader {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      translate: -50% -50%;

      transition: all 300ms;
    }

    .btn-text {
      transition: opacity 300ms;
    }

    .btn-disabled-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      translate: 0 -100%;
      opacity: 0;
      background-color: #424242ea;

      transition: all 300ms ease-in-out;
    }

    .main-button:disabled .btn-disabled-overlay {
      translate: 0 0;
      opacity: 1;
    }
    .main-button:disabled .loader {
      opacity: 0.8 !important;
    }

    .main-button:disabled {
      border: 1px solid #787d7e;
      cursor: default;
    }

    .main-button.loading .loader,
    .popup__button.loading .loader {
      visibility: visible;
      opacity: 1;
    }
    .main-button.loading .btn-text,
    .popup__button.loading .btn-text {
      opacity: 0;
    }

    .form .line {
      position: absolute;
      background-color: #fff;
    }

    .form .line.line--top {
      height: var(--line-thickness);
      width: 100%;
      top: 0;
      left: 0;
      background-image: linear-gradient(-90deg, #cdf1f7, #2c7dfb);
      box-shadow: 0 -15px 70px 0px #4d95fb;

      animation: bs-top 3s alternate infinite ease-in-out;
    }
    @keyframes bs-top {
      from {
        box-shadow: 0 -15px 70px 0px #4d95fb;
      }

      to {
        box-shadow: 0 -10px 70px 5px #3787f7;
      }
    }

    .form .line.line--left {
      left: 0;
      top: 0;
      width: var(--line-thickness);
      height: 100%;
      background-image: linear-gradient(0deg, #cdf1f7, #2c7dfb);
      box-shadow: -15px 0 70px 0px #4d95fb;

      animation: bs-left 3s alternate infinite ease-in-out;
    }

    @keyframes bs-left {
      from {
        box-shadow: -15px 0 70px 0px #4d95fb;
      }

      to {
        box-shadow: -12px 0 90px 6px #8fbeff;
      }
    }
    .form .line.line--right {
      width: var(--line-thickness);
      height: 100%;
      top: 0;
      right: 0;
      background-image: linear-gradient(-180deg, #cdf1f7, #2c7dfb);
      box-shadow: 15px 0 70px 0px #4d95fb;
    }
    .form .line.line--bottom {
      height: var(--line-thickness);
      width: 100%;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(90deg, #cdf1f7, #2c7dfb);
      box-shadow: 0 15px 70px 0px #4d95fb;
    }

    h1 {
      background: linear-gradient(118deg, #2158de, #92fcfe);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
      font-weight: 900;
      font-size: 10rem;
      letter-spacing: -4px;
      margin-top: -5rem;
    }

    /* error */
    .error {
      padding: 1rem;
      background-color: red;
      position: absolute;
      background-color: #761d1d5c;
      backdrop-filter: blur(10px);
      z-index: 90;
      overflow: hidden;

      min-width: 30rem;
      max-width: 50rem;
      top: 6rem;
      left: 3rem;
      /* border-radius: 0.3rem; */
      box-shadow: 0 0 0 2px #eb3b3b, 0 0 150px 15px #420505d4;

      transition: translate 800ms cubic-bezier(0.62, -0.01, 0, 1.08);
    }

    .error__heading {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .error__title {
      margin: 0;
      font-weight: 700;
      font-size: 1.7rem;
    }

    .error__icon {
      fill: #fff;
      height: 3rem;
    }

    .error__description {
      font-size: 1.2rem;
      font-weight: 200;
      margin-top: 1rem;
      margin-bottom: 0;
    }

    .error__close-btn {
      background-color: #ffffff47;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-top: -1rem;

      transition: background-color 300ms ease;
    }

    .error__close-btn svg {
      height: 2rem;
      fill: #fff;
    }

    .error__close-btn:hover,
    .error__close-btn:focus-visible {
      background-color: #ffffff7a;
    }

    /* popup */
    .popup {
      --info-border: 1px solid #2e333a;

      min-height: 25rem;
      max-height: 500px;
      min-width: 40rem;
      max-width: 60rem;

      overflow-y: auto;

      border: var(--info-border);
      box-shadow: 0 0 120px -40px #000000d9;
      background-color: #57617338;
      backdrop-filter: blur(50px);
      position: absolute;
      top: 50%;
      left: 50%;
      translate: -50% -50%;

      display: flex;
      flex-direction: column;

      transition: scale 800ms cubic-bezier(0.25, -0.02, 0, 1.02),
        transform 400ms cubic-bezier(0.25, -0.02, 0, 1.02), opacity 200ms;
    }

    .popup::after {
      content: "";
      width: 250px;
      height: 150px;
      background-color: #007affc2;
      position: absolute;
      left: 0;
      opacity: 0.4;
      top: 0;
      filter: blur(120px);
      z-index: -1;
      pointer-events: none;
    }

    .popup[data-popup="info"] {
      border: 2px solid #499cf7;
      box-shadow: 0 0 100px -55px #92c2eb;
    }

    .popup__heading {
      display: flex;
      align-items: center;
      gap: 1rem;
      border-bottom: var(--info-border);

      position: relative;
    }

    .popup__title {
      margin: 0;
      font-weight: 600;
      font-size: 1.7rem;
      padding: 1.5rem;
    }

    .popup__text {
      margin: 1rem;
      padding: 1rem;
      font-size: 1.4rem;
      font-weight: 200;
      line-height: 1.4;
      flex: 1;
    }

    .popup-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #1314169e;
      backdrop-filter: blur(10px);

      transition: opacity 800ms;
    }

    .popup__buttons {
      display: flex;
      height: 6.5rem;
      flex-shrink: 0;
    }

    .popup__button {
      flex-basis: 50%;
      font-size: 1.6rem;
      font-weight: 400;
      background-color: #414e6619;
      position: relative;

      transition: background-color 300ms ease;
    }

    .popup__button--cta {
      font-weight: 600;
    }

    .popup__button:hover,
    .popup__button:focus-visible {
      background-color: #929eb829;
    }

    .popup__button--cta:hover,
    .popup__button--cta:focus-visible {
      background-color: #236dcc8f;
    }

    .popup__button:first-child {
      border: var(--info-border);
    }

    .popup__button:last-child {
      border-top: var(--info-border);
    }

    .popup__button:only-child {
      flex-basis: 100%;
    }

    .popup__close-btn {
      margin-left: auto;
      background-color: #e0efff3d;
      padding: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 1rem;

      transition: background-color 300ms ease;
    }

    .popup__close-btn:hover,
    .popup__close-btn:focus-visible {
      background-color: #e0efff7a;
    }

    .popup__close-btn svg {
      fill: #fff;
      height: 2rem;
    }

    /* loader */
    .lds-ellipsis {
      scale: 0.8;
      color: #ffffff;
      transform-origin: top left;
    }

    .lds-ellipsis,
    .lds-ellipsis div {
      box-sizing: border-box;
    }
    .lds-ellipsis {
      display: inline-block;
      position: relative;
      width: 60px;
      height: 60px;
    }
    .lds-ellipsis div {
      position: absolute;
      top: 33.33333px;
      width: 13.33333px;
      height: 13.33333px;
      border-radius: 0.2rem;
      background: currentColor;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }
    .lds-ellipsis div:nth-child(1) {
      left: 8px;
      animation: lds-ellipsis1 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(2) {
      left: 8px;
      animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(3) {
      left: 32px;
      animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(4) {
      left: 56px;
      animation: lds-ellipsis3 0.6s infinite;
    }
    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }
    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0);
      }
    }
    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }
      100% {
        transform: translate(24px, 0);
      }
    }
  </style></head>

  

  <body>
    <div id="ui-titlebar" class="pywebview-drag-region">
      <button id="ui-titleicon-new" class="titleicon" type="button" disabled="disabled" style="cursor: default">
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 2000 1340.7">
          <style>
            .st1 {
              fill: url(#SVGID_00000023986115622194875200000003495593715484455870_);
            }
            .st2 {
              fill: url(#SVGID_00000039852837749355286880000011543213970762927751_);
            }
          </style>
          <linearGradient id="SVGID_1_" x1="968.572" x2="968.572" y1="0" y2="1340.68" gradientUnits="userSpaceOnUse">
            <stop offset="0" style="stop-color: #47b3cd"></stop>
            <stop offset=".127" style="stop-color: #3e9bc4"></stop>
            <stop offset=".27" style="stop-color: #3788bd"></stop>
            <stop offset=".415" style="stop-color: #327cb8"></stop>
            <stop offset=".565" style="stop-color: #3178b7"></stop>
            <stop offset=".743" style="stop-color: #3175b7"></stop>
            <stop offset=".867" style="stop-color: #306cb5"></stop>
            <stop offset=".976" style="stop-color: #2f5db3"></stop>
            <stop offset=".994" style="stop-color: #2f59b3"></stop>
          </linearGradient>
          <path d="M1547.5 1197.1c0 .1 0 .1 0 0-.2.3-.4.5-.6.7-57.4 71-130.7 106.8-197.1 124.8-73.5 19.9-138.6 18-164.8 18-53.7-.1-105-4.3-152.4-12.8-14-1.9-27.7-4.8-41.2-8.4-115.7-31.8-145.4-119.9-169.2-240.4-2.1-10.5-3.7-21.2-4.7-32.1l-4.4-36.1-75.9-545.2-11.9-94.2-6.2-65.5c-1.1-10.1-2.5-19.9-4.2-29.4C688.1 132 582.3 67 386.5 150v-.1l3.2-6.3v-.1c.2-.2.3-.5.5-.7C447.6 71.8 520.9 36 587.3 18 660.8-1.9 725.9 0 752.2.1c53.7 0 105 4.3 152.4 12.7 14.1 1.9 27.8 4.8 41.2 8.5 115.8 31.8 145.5 119.8 169.3 240.4 2.1 10.5 3.7 21.2 4.7 32.1l2.2 22.7 5.9 61.9 43.9 492.5 11.9 94.2 3 31.4 3.2 34.1c2.6 24.5 7.8 47.3 15.4 67.9 43.7 118 167.8 167.3 345.3 92.1V1190.9c.5 2.6-1.5 4.4-3.1 6.2z" style="fill: url(#SVGID_1_)"></path>
          <linearGradient id="SVGID_00000002375932040514721450000009082597925694778765_" x1="1961.136" x2="1314.5" y1="95.338" y2="1215.343" gradientUnits="userSpaceOnUse">
            <stop offset="0" style="stop-color: #47b3cd"></stop>
            <stop offset=".037" style="stop-color: #42a6c8"></stop>
            <stop offset=".115" style="stop-color: #3b92c1"></stop>
            <stop offset=".203" style="stop-color: #3583bb"></stop>
            <stop offset=".308" style="stop-color: #327bb8"></stop>
            <stop offset=".475" style="stop-color: #3178b7"></stop>
            <stop offset=".641" style="stop-color: #3174b7"></stop>
            <stop offset=".794" style="stop-color: #3069b5"></stop>
            <stop offset=".926" style="stop-color: #2f59b3"></stop>
          </linearGradient>
          <path d="M1999.2 312.3c-4.2 52.3-3.2 39.8-23.1 89.8L1550.6 1191V1190.7c-177.6 75.2-301.6 25.9-345.3-92.1l16.8-33.7L1794.1 0c123.4 60.3 215.4 184.2 205.1 312.3z" style="
              fill: url(#SVGID_00000002375932040514721450000009082597925694778765_);
            "></path>
          <linearGradient id="SVGID_00000104668086432869279160000008649152721557716914_" x1="639.292" x2="8.529" y1="141.496" y2="1234.01" gradientUnits="userSpaceOnUse">
            <stop offset=".114" style="stop-color: #2f59b3"></stop>
            <stop offset=".306" style="stop-color: #3178b7"></stop>
            <stop offset=".554" style="stop-color: #327bb8"></stop>
            <stop offset=".706" style="stop-color: #3583bb"></stop>
            <stop offset=".833" style="stop-color: #3b91c0"></stop>
            <stop offset=".945" style="stop-color: #42a6c8"></stop>
            <stop offset="1" style="stop-color: #47b3cd"></stop>
          </linearGradient>
          <path d="m714.7 276.6-34.6 69.3-485.2 994.8C71.6 1280.3 0 1156.7 0 1028.2c0-52.1 11.8-105 36.6-154.8l349.9-723.6v.1c195.8-82.9 301.6-18 328.2 126.7z" style="
              fill: url(#SVGID_00000104668086432869279160000008649152721557716914_);
            "></path>
        </svg>
      </button>
      <div id="ui-titletext">Nighty</div>
      <div id="ui-titlecontrols">
        <svg id="ui-closeicon" onclick="pywebview.api.close();" width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M20.7457 3.32851C20.3552 2.93798 19.722 2.93798 19.3315 3.32851L12.0371 10.6229L4.74275 3.32851C4.35223 2.93798 3.71906 2.93798 3.32854 3.32851C2.93801 3.71903 2.93801 4.3522 3.32854 4.74272L10.6229 12.0371L3.32856 19.3314C2.93803 19.722 2.93803 20.3551 3.32856 20.7457C3.71908 21.1362 4.35225 21.1362 4.74277 20.7457L12.0371 13.4513L19.3315 20.7457C19.722 21.1362 20.3552 21.1362 20.7457 20.7457C21.1362 20.3551 21.1362 19.722 20.7457 19.3315L13.4513 12.0371L20.7457 4.74272C21.1362 4.3522 21.1362 3.71903 20.7457 3.32851Z" fill="#0F0F0F"></path>
        </svg>
        <svg id="ui-minimizeicon" onclick="pywebview.api.minimize();" width="800px" height="800px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
          <g id="页面-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="System" transform="translate(-192.000000, -240.000000)">
              <g id="minimize_fill" transform="translate(192.000000, 240.000000)">
                <path d="M24,0 L24,24 L0,24 L0,0 L24,0 Z M12.5934901,23.257841 L12.5819402,23.2595131 L12.5108777,23.2950439 L12.4918791,23.2987469 L12.4918791,23.2987469 L12.4767152,23.2950439 L12.4056548,23.2595131 C12.3958229,23.2563662 12.3870493,23.2590235 12.3821421,23.2649074 L12.3780323,23.275831 L12.360941,23.7031097 L12.3658947,23.7234994 L12.3769048,23.7357139 L12.4804777,23.8096931 L12.4953491,23.8136134 L12.4953491,23.8136134 L12.5071152,23.8096931 L12.6106902,23.7357139 L12.6232938,23.7196733 L12.6232938,23.7196733 L12.6266527,23.7031097 L12.609561,23.275831 C12.6075724,23.2657013 12.6010112,23.2592993 12.5934901,23.257841 L12.5934901,23.257841 Z M12.8583906,23.1452862 L12.8445485,23.1473072 L12.6598443,23.2396597 L12.6498822,23.2499052 L12.6498822,23.2499052 L12.6471943,23.2611114 L12.6650943,23.6906389 L12.6699349,23.7034178 L12.6699349,23.7034178 L12.678386,23.7104931 L12.8793402,23.8032389 C12.8914285,23.8068999 12.9022333,23.8029875 12.9078286,23.7952264 L12.9118235,23.7811639 L12.8776777,23.1665331 C12.8752882,23.1545897 12.8674102,23.1470016 12.8583906,23.1452862 L12.8583906,23.1452862 Z M12.1430473,23.1473072 C12.1332178,23.1423925 12.1221763,23.1452606 12.1156365,23.1525954 L12.1099173,23.1665331 L12.0757714,23.7811639 C12.0751323,23.7926639 12.0828099,23.8018602 12.0926481,23.8045676 L12.108256,23.8032389 L12.3092106,23.7104931 L12.3186497,23.7024347 L12.3186497,23.7024347 L12.3225043,23.6906389 L12.340401,23.2611114 L12.337245,23.2485176 L12.337245,23.2485176 L12.3277531,23.2396597 L12.1430473,23.1473072 Z" id="MingCute" fill-rule="nonzero"></path>
                <path d="M2.5,12 C2.5,11.1716 3.17157,10.5 4,10.5 L20,10.5 C20.8284,10.5 21.5,11.1716 21.5,12 C21.5,12.8284 20.8284,13.5 20,13.5 L4,13.5 C3.17157,13.5 2.5,12.8284 2.5,12 Z" id="路径" fill="#09244B"></path>
              </g>
            </g>
          </g>
        </svg>
      </div>
    </div>

    <main id="main" class="main">
      <div id="background" class="background"></div>
      <div class="wrapper">
        <div id="welcome-section" class="col col--welcome">
          <h1>Nighty</h1>
          <p class="subtitle">
            The <strong>most advanced</strong> Discord Tool yet.
          </p>
          <div style="display: none" class="extra">
            <p class="extra__title">Did you know?</p>
            <p class="extra__text">content placeholder</p>
          </div>
        </div>
        <div class="col col--form">
          <form id="form" class="form">
            <div class="line line--top"></div>
            <div class="line line--left"></div>
            <div class="line line--right"></div>
            <div class="line line--bottom"></div>
            <div id="form-logo" class="form__logo">
              <img src="Nighty_files/nighty@500px.png" alt="Nighty logo">
            </div>
            <div id="form-content-wrapper" style="opacity: 0" class="form__content-wrapper"></div>
            <div id="form-loader" class="form__loader">
              <div class="form__loader-anim"></div>
              <span>Loading...</span>
            </div>
          </form>
        </div>
      </div>
      <div id="error" class="error" style="translate: 0 -300%; display: none" role="alertdialog" aria-labelledby="error-title" aria-describedby="error-description">
        <div class="error__heading">
          <svg class="error__icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.884 2.532c-.346-.654-1.422-.654-1.768 0l-9 17A.999.999 0 0 0 3 21h18a.998.998 0 0 0 .883-1.467L12.884 2.532zM13 18h-2v-2h2v2zm-2-4V9h2l.001 5H11z"></path>
          </svg>
          <p id="error-title" class="error__title"></p>
          <button class="btn error__close-btn" data-onclick="hide-error" type="button" aria-label="Hide error">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
            </svg>
          </button>
        </div>
        <p id="error-description" class="error__description"></p>
      </div>
      <!-- popup -->
      <div style="display: none; opacity: 0" id="popup-overlay" class="popup-overlay"></div>
      <div style="display: none; scale: 0.8; transform: scaleX(0.5); opacity: 0" id="popup" class="popup" role="dialog">
        <div class="popup__heading">
          <p id="popup-title" class="popup__title"></p>
          <button id="close-popup-btn" data-onclick="close-popup" type="button" aria-label="Close" class="btn popup__close-btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
            </svg>
          </button>
        </div>
        <p id="popup-content" class="popup__text"></p>
        <div id="popup-buttons" class="popup__buttons">
          <!-- <button class="btn popup__button" type="button">
                            <span class="btn-text">Cancel »</span>
                            <span class="loader"><div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div></span>
                        </button>
                        <button class="btn popup__button popup__button--cta" type="button">
                            <span class="btn-text">Accept »</span>
                            <span class="loader"><div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div></span>
                        </button> -->
        </div>
      </div>
    </main>
  <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'95b99a3a4d93f5d3',t:'MTc1MTkxNTAxMi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: medium; visibility: hidden;"></iframe><script defer="defer" src="Nighty_files/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;95b99a3a4d93f5d3&quot;,&quot;version&quot;:&quot;2025.6.2&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;857d295c31714dcab7ec462d6989c6eb&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfEdge&quot;:true,&quot;cfOrigin&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}}}" crossorigin="anonymous"></script>

  <script>
    function sleep(ms) {
      return new Promise((resolve) => setTimeout(resolve, ms));
    }

    const main = document.getElementById("main");
    const form = document.getElementById("form");
    const formContentWrapper = document.getElementById("form-content-wrapper");
    const formLogo = document.getElementById("form-logo");
    const background = document.getElementById("background");
    const welcomeSection = document.getElementById("welcome-section");
    const keyInput = document.getElementById("key-input");
    const submitBtn = document.getElementById("submit-button");
    const error = document.getElementById("error");
    const errorTitle = document.getElementById("error-title");
    const errorDescription = document.getElementById("error-description");
    const formLoader = document.getElementById("form-loader");

    const KEY_REGEX = /([a-zA-Z0-9]{15})-NIGHTY-([a-zA-Z0-9]{15})/;
    const CLASS_DARKER = "darker";

    let isHovering = false;
    let isPopupOnScreen = false;

    // keyInput.addEventListener("focus", autoPasteKey, { once: true });

    function higlightForm() {
      background.classList.add(CLASS_DARKER);
      welcomeSection.classList.add(CLASS_DARKER);
    }

    function unhiglightForm() {
      background.classList.remove(CLASS_DARKER);
      welcomeSection.classList.remove(CLASS_DARKER);
    }

    form.addEventListener("focus", higlightForm, true);
    form.addEventListener(
      "blur",
      () => {
        if (isHovering) return;
        unhiglightForm();
      },
      true
    );

    form.addEventListener("pointerenter", (e) => {
      isHovering = true;
      if (form.classList.contains("loading")) return;
      higlightForm();
    });

    form.addEventListener("pointerleave", (e) => {
      isHovering = false;

      if (form.classList.contains("loading")) return;

      const activeElement = document.activeElement;
      const isFormFocused = activeElement?.closest("#form");

      if (isFormFocused) return;

      unhiglightForm();
    });

    let errorOnScreen = false;

    async function showError({ title, description }) {
      if (errorOnScreen) await hideError();
      errorOnScreen = true;

      errorTitle.textContent = title;
      errorDescription.textContent = description;

      error.style.display = "block";
      await sleep(50);
      error.style.translate = "0 0";
    }

    async function hideError() {
      error.style.translate = "0 -300%";
      await sleep(800);
      error.style.display = "none";
      errorOnScreen = false;
      return;
    }

    //  click handlers
    function handleClick(e) {
      const clickedElement = e.target?.closest("[data-onclick]");
      if (!clickedElement) return;
      const action = clickedElement?.dataset?.onclick;
      if (!action) return;

      if (!action) return;

      if (action === "hide-error") hideError();
      else if (action === "close-popup") closePopup();
    }

    main.addEventListener("click", handleClick);

    // popup

    const popup = document.getElementById("popup");
    const popupOverlay = document.getElementById("popup-overlay");
    const popupTitle = document.getElementById("popup-title");
    const popupContent = document.getElementById("popup-content");
    const popupButtons = document.getElementById("popup-buttons");
    const closePopupBtn = document.getElementById("close-popup-btn");

    /*
        button: {
            text: "",
            cta: bool,
            onclick: function
            showLoadingOnClick: bool,
        }
        */

    async function closePopup() {
      //   toggleClickableElements(false);
      popup.style.scale = 0.8;
      await sleep(100);
      popup.style.opacity = 0;
      await sleep(200);
      popupOverlay.style.opacity = 0;
      await sleep(200);
      popup.style.display = "none";
      popupOverlay.style.display = "none";
      popup.style.transform = "scaleX(0.5)";
      isPopupOnScreen = false;
    }

    async function showPopup({
      title = "",
      content = "",
      buttons = [],
      closable = Boolean,
    }) {
      console.log("here");
      if (isPopupOnScreen) return;
      isPopupOnScreen = true;

      popupTitle.textContent = title;
      popupContent.textContent = content;

      popupButtons.innerHTML = "";

      closePopupBtn.style.display = closable ? "flex" : "none";

      // popupButtons
      buttons.forEach((button, i) => {
        const id = `popup-button-${i}`;

        const html = `<button id="${id}" class="btn popup__button ${
          button.cta ? "popup__button--cta" : ""
        }" type="button">
                    <span class="btn-text">${button.text} »</span>
                    <span class="loader"><div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div></span>
                </button>`;

        popupButtons.insertAdjacentHTML("beforeend", html);

        document.getElementById(id).addEventListener("click", (e) => {
          if (button.showLoadingOnClick) {
            e.target.classList.add("loading");
            e.target.disabled = true;
          }

          button.onclick(e.target);
        });
      });

      // animate in
      popup.style.display = "flex";
      popupOverlay.style.display = "block";
      await sleep(50);

      popup.style.scale = 1;
      popup.style.transform = "scaleX(1)";
      popup.style.opacity = 1;
      popupOverlay.style.opacity = 1;

      //   toggleClickableElements(true);
    }

    ///////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////

    /*
            Available functions:

            // showPopup({
            //     title: "Failed to connect",
            //     content: "Nighty has failed to connect to server after multiple attempts. Please try again later.",
            //     buttons: [
            //         {
            //             text: "Button 1",
            //             onclick: async (buttonElement) => {
            //                 // your code here
            //             },
            //         },
            //         {
            //             text: "Accept",
            //             cta: true,
            //             onclick: async (buttonElement) => {
            //                 // your code here
            //             },
            //             showLoadingOnClick: true
            //         },
            //     ],
            //     closable: true
            // })


            closePopup()


            showError({
                title: "Invalid license key",
                description: "The provided license key is invalid. Please contact support.",
            })
        */
  </script>

  <script>
    // Helpers
    function throttle(cb, delay = 1000) {
      let shouldWait = false;
      let waitingArgs;
      const timeoutFunc = () => {
        if (waitingArgs == null) {
          shouldWait = false;
        } else {
          cb(...waitingArgs);
          waitingArgs = null;
          setTimeout(timeoutFunc, delay);
        }
      };

      return (...args) => {
        if (shouldWait) {
          waitingArgs = args;
          return;
        }

        cb(...args);
        shouldWait = true;
        setTimeout(timeoutFunc, delay);
      };
    }

    function debounce(func, timeout = 300) {
      let timer;
      return (...args) => {
        clearTimeout(timer);
        timer = setTimeout(() => {
          func.apply(this, args);
        }, timeout);
      };
    }

    // compare arrays
    // Warn if overriding existing method
    if (Array.prototype.equals)
      console.warn(
        "Overriding existing Array.prototype.equals. Possible causes: New API defines the method, there's a framework conflict or you've got double inclusions in your code."
      );
    // attach the .equals method to Array's prototype to call it on any array
    Array.prototype.equals = function (array) {
      // if the other array is a falsy value, return
      if (!array) return false;
      // if the argument is the same array, we can be sure the contents are same as well
      if (array === this) return true;
      // compare lengths - can save a lot of time
      if (this.length != array.length) return false;

      for (var i = 0, l = this.length; i < l; i++) {
        // Check if we have nested arrays
        if (this[i] instanceof Array && array[i] instanceof Array) {
          // recurse into the nested arrays
          if (!this[i].equals(array[i])) return false;
        } else if (this[i] != array[i]) {
          // Warning - two different object instances will never be equal: {x:20} != {x:20}
          return false;
        }
      }
      return true;
    };
    // Hide method from for-in loops
    Object.defineProperty(Array.prototype, "equals", { enumerable: false });
  </script>

</body></html>